[gd_scene load_steps=3 format=3 uid="uid://d1leoq3nj0ou2"]

[ext_resource type="Script" path="res://bullet.gd" id="1_e6skq"]
[ext_resource type="Texture2D" uid="uid://bf4tssoso4chc" path="res://Sprites/Bullet/dot.png" id="2_ddsna"]

[node name="bullet" type="CharacterBody2D"]
script = ExtResource("1_e6skq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ddsna")
