[gd_scene load_steps=3 format=3 uid="uid://fudelpco8kl2"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_cry7q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g8l37"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_cry7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.11007, 1.41975)
shape = SubResource("CapsuleShape2D_g8l37")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(10, -5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4.5, 1.5)
limit_left = 0
limit_top = 0
limit_bottom = 10
limit_smoothed = true
editor_draw_limits = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
