[gd_scene load_steps=25 format=3 uid="uid://fudelpco8kl2"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_cry7q"]
[ext_resource type="Texture2D" uid="uid://cyecsajmrywnk" path="res://Assets/Models/Mc/Dash/1.png" id="2_vw6gb"]
[ext_resource type="Texture2D" uid="uid://sdax1cj2c6lw" path="res://Assets/Models/Mc/Dash/2.png" id="3_rmbhd"]
[ext_resource type="Texture2D" uid="uid://bn1twaw37d7cp" path="res://Assets/Models/Mc/Dash/3.png" id="4_j87mr"]
[ext_resource type="Texture2D" uid="uid://cycqy0hcntwhc" path="res://Assets/Models/Mc/Dash/4.png" id="5_rv5cc"]
[ext_resource type="Texture2D" uid="uid://bk3gmvycckcrc" path="res://Assets/Models/Mc/Dash/5.png" id="6_pjre2"]
[ext_resource type="Texture2D" uid="uid://bc0d1v0wvvdbh" path="res://Assets/Models/Mc/Dash/6.png" id="7_5rjs2"]
[ext_resource type="Texture2D" uid="uid://ddf5p7sre8r0" path="res://Assets/Models/Mc/Dash/7.png" id="8_naerw"]
[ext_resource type="Texture2D" uid="uid://d0i1v6qdp0jg3" path="res://Assets/Models/Mc/Dash/8.png" id="9_1kwah"]
[ext_resource type="Texture2D" uid="uid://cqsoetde6al2n" path="res://Assets/Models/Mc/Dash/9.png" id="10_5arox"]
[ext_resource type="Texture2D" uid="uid://bhtoy3827uoy1" path="res://Assets/Models/Weapons/Sword/Swordanim2.png" id="11_gb52r"]
[ext_resource type="Texture2D" uid="uid://cveh80akfr4r5" path="res://Assets/Models/VFX/PurpleFire1.png" id="12_redlc"]
[ext_resource type="Texture2D" uid="uid://b4smq2xuslt3l" path="res://Assets/Models/Weapons/ShadowBall/1.png" id="13_ckjpp"]
[ext_resource type="Texture2D" uid="uid://b2mi0ohdhsiqr" path="res://Assets/Models/Weapons/ShadowBall/2.png" id="14_hd68h"]
[ext_resource type="Texture2D" uid="uid://bkhrdta7lhc0" path="res://Assets/Models/Weapons/ShadowBall/3.png" id="15_vibhx"]
[ext_resource type="Texture2D" uid="uid://bgbksmxtlarqi" path="res://Assets/Models/Mc/iDLE/RightView.png" id="16_xw6db"]
[ext_resource type="Texture2D" uid="uid://db75o6c8v8nuv" path="res://Assets/Models/Mc/Jump/1.png" id="17_7gfnt"]
[ext_resource type="Texture2D" uid="uid://12dr04xtd1dw" path="res://Assets/Models/Mc/Jump/2.png" id="18_kv2ck"]
[ext_resource type="Texture2D" uid="uid://drc1f17lj87dj" path="res://Assets/Models/Mc/iDLE/BackView.png" id="19_1t0n4"]
[ext_resource type="Texture2D" uid="uid://c53wywshy3a7m" path="res://Assets/Models/Mc/Sprint/1.png" id="20_wuum5"]
[ext_resource type="Texture2D" uid="uid://deapdcjhpdudh" path="res://Assets/Models/Mc/Sprint/2.png" id="21_s2pyo"]
[ext_resource type="Texture2D" uid="uid://c86i23n7bgju7" path="res://Assets/Models/Mc/Sprint/3.png" id="22_mp72p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_evgao"]
animations = [{
"frames": [],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vw6gb")
}, {
"duration": 1.0,
"texture": ExtResource("3_rmbhd")
}, {
"duration": 1.0,
"texture": ExtResource("4_j87mr")
}, {
"duration": 1.0,
"texture": ExtResource("5_rv5cc")
}, {
"duration": 1.0,
"texture": ExtResource("6_pjre2")
}, {
"duration": 1.0,
"texture": ExtResource("7_5rjs2")
}, {
"duration": 1.0,
"texture": ExtResource("8_naerw")
}, {
"duration": 1.0,
"texture": ExtResource("9_1kwah")
}, {
"duration": 1.0,
"texture": ExtResource("10_5arox")
}],
"loop": true,
"name": &"dashing",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rv5cc")
}, {
"duration": 1.0,
"texture": ExtResource("11_gb52r")
}, {
"duration": 1.0,
"texture": ExtResource("12_redlc")
}, {
"duration": 1.0,
"texture": ExtResource("13_ckjpp")
}, {
"duration": 1.0,
"texture": ExtResource("14_hd68h")
}, {
"duration": 1.0,
"texture": ExtResource("15_vibhx")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_xw6db")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_7gfnt")
}, {
"duration": 1.0,
"texture": ExtResource("18_kv2ck")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_1t0n4")
}],
"loop": true,
"name": &"lookUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_wuum5")
}, {
"duration": 1.0,
"texture": ExtResource("21_s2pyo")
}, {
"duration": 1.0,
"texture": ExtResource("22_mp72p")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g8l37"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_cry7q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.296055)
sprite_frames = SubResource("SpriteFrames_evgao")
animation = &"dashing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.11007, 1.41975)
shape = SubResource("CapsuleShape2D_g8l37")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(10, -5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4.5, 1.5)
limit_left = 0
limit_top = 0
limit_bottom = 10
limit_smoothed = true
editor_draw_limits = true
