[gd_scene load_steps=6 format=3 uid="uid://ck3anqd76yeti"]

[ext_resource type="Script" path="res://Scripts/player_base.gd" id="1_rlr4e"]
[ext_resource type="Texture2D" uid="uid://dgg1x7jj35g01" path="res://samples_art/ma/smagsmug.png" id="2_i4v5d"]
[ext_resource type="Texture2D" uid="uid://df0m4kaqt2inc" path="res://samples_art/ma/billy_weapons.png" id="3_rn38f"]
[ext_resource type="Texture2D" uid="uid://cm3wb40ti3di3" path="res://samples_art/ma/hablu.png" id="4_e5mo1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_277go"]
size = Vector2(52, 127)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rlr4e")

[node name="smagsmug" type="Sprite2D" parent="."]
visible = false
position = Vector2(-16, -8)
rotation = 0.189682
scale = Vector2(0.0272365, 0.039885)
texture = ExtResource("2_i4v5d")

[node name="billy_weapons" type="Sprite2D" parent="."]
visible = false
position = Vector2(-7.15256e-07, -86)
rotation = 0.0911824
scale = Vector2(0.0272536, 0.0297898)
texture = ExtResource("3_rn38f")

[node name="hablu" type="Sprite2D" parent="."]
position = Vector2(9.16752, -69.6432)
rotation = 0.0911824
scale = Vector2(0.0235345, 0.0274191)
texture = ExtResource("4_e5mo1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -65.5)
shape = SubResource("RectangleShape2D_277go")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -136)
