[gd_scene load_steps=4 format=3 uid="uid://d18n54ynxgvwi"]

[ext_resource type="Script" path="res://new approach/new scripts/bullet.gd" id="1_3afag"]
[ext_resource type="Texture2D" uid="uid://c5ijki8v8vx1u" path="res://Assets/Models/Weapons/Guns/Bullet.png" id="1_smtl7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7xi5e"]

[node name="Bullet" type="RigidBody2D"]
script = ExtResource("1_3afag")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_smtl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.722802, 0.236548)
shape = SubResource("CapsuleShape2D_7xi5e")
