[gd_scene load_steps=3 format=3 uid="uid://c6kc42a01dm8o"]

[ext_resource type="Script" path="res://Scenes/ui/game_over.gd" id="1_rglwo"]
[ext_resource type="Texture2D" uid="uid://b8u1xhdvs7cod" path="res://Assets/sample_background/Night City Background Image Madfireon.png" id="2_2b1xn"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rglwo")

[node name="NightCityBackgroundImageMadfireon" type="Sprite2D" parent="."]
position = Vector2(558, 352.752)
texture = ExtResource("2_2b1xn")

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -24.5
offset_right = 107.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.788235, 0.635294, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Game Over.
More Content Coming Soon."
horizontal_alignment = 1

[node name="MenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 100.5
offset_right = 48.0
offset_bottom = 131.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Main Menu
"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
