[gd_scene load_steps=5 format=3 uid="uid://big0urntmbels"]

[ext_resource type="Script" path="res://Scenes/ui/instructions.gd" id="1_gwa58"]
[ext_resource type="Texture2D" uid="uid://b8u1xhdvs7cod" path="res://Assets/sample_background/Night City Background Image Madfireon.png" id="2_xf47b"]
[ext_resource type="AudioStream" uid="uid://d0oyr8d1v1ue" path="res://Assets/Audio/5_s1.mp3" id="3_dojiq"]
[ext_resource type="Script" path="res://Scripts/ui/audio_looping.gd" id="4_bareh"]

[node name="instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwa58")

[node name="NightCityBackgroundImageMadfireon" type="Sprite2D" parent="."]
position = Vector2(558, 352.752)
texture = ExtResource("2_xf47b")

[node name="movement" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.5
offset_top = -102.5
offset_right = 254.5
offset_bottom = 102.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 35
text = "Movement and Look: W,A, S, D
Shoot: J
Jump: Space
Dash: Shift
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = 119.0
offset_right = 38.5
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Back
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dojiq")
volume_db = -10.0
autoplay = true
script = ExtResource("4_bareh")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
