[gd_scene load_steps=3 format=3 uid="uid://bvx41i5ec3766"]

[ext_resource type="Texture2D" uid="uid://7sjc2twducyn" path="res://tutorial/tut_asset/TeamGunner_By_SecretHideout_060519/EXTRAS/Platform.png" id="1_2eqvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0a81"]
size = Vector2(30, 30)

[node name="Ground" type="Node2D"]
position = Vector2(580, 22)
scale = Vector2(38.6762, 1.59216)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_2eqvg")

[node name="ground" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
shape = SubResource("RectangleShape2D_o0a81")

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(0.0517113, 1.88424)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
shape = SubResource("RectangleShape2D_o0a81")
