[gd_scene load_steps=4 format=3 uid="uid://bvx41i5ec3766"]

[ext_resource type="Texture2D" uid="uid://cm5f0v5nv3cl6" path="res://Assets/sample_ground/style1.png" id="2_yhqmn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ppywn"]
load_path = "res://.godot/imported/Platform.png-7dd68283a2caf933113af5cd54c931f0.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0a81"]
size = Vector2(30, 30)

[node name="Ground" type="Node2D"]
position = Vector2(8532, 0)
scale = Vector2(38.6762, 1.59216)

[node name="Ground" type="StaticBody2D" parent="."]
scale = Vector2(15.1721, 1.0298)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
scale = Vector2(1, 1)
texture = SubResource("CompressedTexture2D_ppywn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
scale = Vector2(1.06833, 0.793057)
shape = SubResource("RectangleShape2D_o0a81")

[node name="Platforms" type="Node2D" parent="."]
position = Vector2(40.4124, -192.82)
scale = Vector2(1, 1)

[node name="Platform" type="StaticBody2D" parent="Platforms"]
position = Vector2(-237.666, 96.7239)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yhqmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform"]
scale = Vector2(0.971391, 0.997387)
shape = SubResource("RectangleShape2D_o0a81")

[node name="Platform2" type="StaticBody2D" parent="Platforms"]
position = Vector2(-205.605, -3.7685)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform2"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yhqmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform2"]
scale = Vector2(0.971391, 0.997387)
shape = SubResource("RectangleShape2D_o0a81")

[node name="Platform3" type="StaticBody2D" parent="Platforms"]
position = Vector2(-240.613, -109.914)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform3"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yhqmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform3"]
scale = Vector2(0.971391, 0.997387)
shape = SubResource("RectangleShape2D_o0a81")

[node name="Platform4" type="StaticBody2D" parent="Platforms"]
position = Vector2(-166.795, 78.5097)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform4"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yhqmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform4"]
scale = Vector2(0.971391, 0.997387)
shape = SubResource("RectangleShape2D_o0a81")

[node name="Platform18" type="StaticBody2D" parent="Platforms"]
position = Vector2(-150.015, -40.8251)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform18"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yhqmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform18"]
scale = Vector2(0.971391, 0.997387)
shape = SubResource("RectangleShape2D_o0a81")

[node name="Platform5" type="StaticBody2D" parent="Platforms"]
position = Vector2(-183.032, -140.061)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform5"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yhqmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform5"]
scale = Vector2(0.971391, 0.997387)
shape = SubResource("RectangleShape2D_o0a81")

[node name="Platform6" type="StaticBody2D" parent="Platforms"]
position = Vector2(-117.773, 161.416)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform6"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yhqmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform6"]
scale = Vector2(0.971391, 0.997387)
shape = SubResource("RectangleShape2D_o0a81")

[node name="Platform7" type="StaticBody2D" parent="Platforms"]
position = Vector2(-112.86, 130.012)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform7"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yhqmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform7"]
scale = Vector2(0.971391, 0.997387)
shape = SubResource("RectangleShape2D_o0a81")

[node name="Platform8" type="StaticBody2D" parent="Platforms"]
position = Vector2(-108.025, 96.7239)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform8"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yhqmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform8"]
scale = Vector2(0.971391, 0.997387)
shape = SubResource("RectangleShape2D_o0a81")

[node name="Platform9" type="StaticBody2D" parent="Platforms"]
position = Vector2(-103.216, 66.5762)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform9"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yhqmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform9"]
scale = Vector2(0.971391, 0.997387)
shape = SubResource("RectangleShape2D_o0a81")

[node name="Platform10" type="StaticBody2D" parent="Platforms"]
position = Vector2(-98.3551, 32.66)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform10"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yhqmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform10"]
scale = Vector2(0.971391, 0.997387)
shape = SubResource("RectangleShape2D_o0a81")

[node name="Platform11" type="StaticBody2D" parent="Platforms"]
position = Vector2(-93.4942, 3.76844)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform11"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yhqmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform11"]
scale = Vector2(0.971391, 0.997387)
shape = SubResource("RectangleShape2D_o0a81")

[node name="Platform12" type="StaticBody2D" parent="Platforms"]
position = Vector2(-88.6075, -27.6354)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform12"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yhqmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform12"]
scale = Vector2(0.971391, 0.997387)
shape = SubResource("RectangleShape2D_o0a81")

[node name="Platform13" type="StaticBody2D" parent="Platforms"]
position = Vector2(-83.6949, -59.0393)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform13"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yhqmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform13"]
scale = Vector2(0.971391, 0.997387)
shape = SubResource("RectangleShape2D_o0a81")

[node name="Platform14" type="StaticBody2D" parent="Platforms"]
position = Vector2(-78.8599, -92.3275)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform14"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yhqmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform14"]
scale = Vector2(0.971391, 0.997387)
shape = SubResource("RectangleShape2D_o0a81")

[node name="Platform15" type="StaticBody2D" parent="Platforms"]
position = Vector2(-74.0507, -122.475)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform15"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yhqmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform15"]
scale = Vector2(0.971391, 0.997387)
shape = SubResource("RectangleShape2D_o0a81")

[node name="Platform16" type="StaticBody2D" parent="Platforms"]
position = Vector2(-69.1899, -156.391)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform16"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yhqmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform16"]
scale = Vector2(0.971391, 0.997387)
shape = SubResource("RectangleShape2D_o0a81")

[node name="Platform17" type="StaticBody2D" parent="Platforms"]
position = Vector2(-64.4065, -185.283)
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Platform17"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yhqmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform17"]
scale = Vector2(0.971391, 0.997387)
shape = SubResource("RectangleShape2D_o0a81")
